# GymApp

./: README.md  build.gradle.kts  settings.gradle.kts  skills-lock.json
RutinappMultiplatform/: build.gradle.kts
RutinappMultiplatform/src/androidDeviceTest/kotlin/com/mintocode/rutinappmultiplatform/: ExampleInstrumentedTest.kt
RutinappMultiplatform/src/androidHostTest/kotlin/com/mintocode/rutinappmultiplatform/: ExampleUnitTest.kt
RutinappMultiplatform/src/androidMain/kotlin/com/mintocode/rutinappmultiplatform/: Platform.android.kt
RutinappMultiplatform/src/commonMain/kotlin/com/mintocode/rutinappmultiplatform/: Platform.kt
RutinappMultiplatform/src/iosMain/kotlin/com/mintocode/rutinappmultiplatform/: Platform.ios.kt
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/rutinapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mintocode/rutinapp/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_conf.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: RutinAppDatabase.db
app/src/main/java/com/example/rutinapp/: MainActivity.kt
app/src/main/java/com/example/rutinapp/data/: DatabaseModule.kt  RutinAppDatabase.db  RutinAppDatabase.kt  UserDetails.kt
app/src/main/java/com/example/rutinapp/data/daos/: ExerciseDao.kt  PlanningDao.kt  RoutineDao.kt  RoutineExerciseDao.kt  SetDao.kt  SetsWorkOutDao.kt  WorkOutDao.kt  WorkoutRoutinesDao.kt
app/src/main/java/com/example/rutinapp/data/models/: ExerciseModel.kt  PlanningModel.kt  RoutineModel.kt  SetModel.kt  TrainingModel.kt  WorkoutModel.kt
app/src/main/java/com/example/rutinapp/data/repositories/: ExerciseRepository.kt  PlanningRepository.kt  RoutineRepository.kt  SetRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/rutinapp/domain/addUseCases/: AddExerciseUseCase.kt  AddExercisesRelationUseCase.kt  AddPlanningUseCase.kt  AddRoutineExerciseRelation.kt  AddRoutineExerciseRelationUseCase.kt  AddRoutineUseCase.kt  AddSetUseCase.kt  AddWorkoutUseCase.kt
app/src/main/java/com/example/rutinapp/domain/deleteUseCases/: DeleteExerciseRelationUseCase.kt  DeleteRoutineExerciseRelationUseCase.kt  DeleteSetUseCase.kt  (+1 more)
app/src/main/java/com/example/rutinapp/newData/: DatabaseModule.kt  RutinAppDatabase.kt
app/src/main/java/com/example/rutinapp/utils/: DataStoreManager.kt  DateFormat.kt  IsValidAsNumber.kt  ToSimpleDate.kt  TruncateToNDecimals.kt
app/src/main/java/com/example/rutinapp/viewmodels/: AdViewModel.kt  ExercisesViewModel.kt  MainScreenViewModel.kt  MainViewModel.kt  RoutinesViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  WorkoutsViewModel.kt
app/src/main/java/com/mintocode/rutinapp/: MainActivity.kt  RutinAppApplication.kt
app/src/main/java/com/mintocode/rutinapp/data/: APIINFO.kt  DatabaseModule.kt  RutinAppDatabase.kt  SecretCode.kt  UserDetails.kt
app/src/main/java/com/mintocode/rutinapp/security/: SessionDataSanitizer.kt
app/src/main/java/com/mintocode/rutinapp/sync/: SyncManager.kt  SyncState.kt
app/src/main/java/com/mintocode/rutinapp/utils/: ConnectivityUtils.kt  DataStoreManager.kt  DateFormat.kt  IsValidAsNumber.kt  MainMenuStyle.kt  SetsAndRepsUtils.kt  ToSimpleDate.kt  TruncateToNDecimals.kt
app/src/main/java/com/mintocode/rutinapp/viewmodels/: APIViewModel.kt  AdViewModel.kt  BackupViewModel.kt  ExercisesViewModel.kt  MainScreenViewModel.kt  NotificationsViewModel.kt  RoutinesViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  WorkoutsViewModel.kt
app/src/main/res/drawable/: bubble_bg.xml  bubble_pill_bg.xml  exercise_chip_active_bg.xml  exercise_chip_bg.xml  exercise_chip_selected_bg.xml  expanded_bg.xml  ic_fitness.xml  ic_fullscreen.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input_bg.xml  log_set_gradient_bg.xml  panel_action_btn_bg.xml  panel_footer_bg.xml  spinner_bg.xml  stepper_btn_bg.xml  stepper_container_bg.xml
app/src/main/res/layout/: floating_bubble.xml  floating_expanded.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_conf.xml
app/src/test/java/com/example/rutinapp/: ExampleUnitTest.kt
app/src/test/java/com/mintocode/rutinapp/: ExampleUnitTest.kt
app/src/test/java/com/mintocode/rutinapp/security/: SessionDataSanitizerTest.kt
docs/: AUTH_SECURITY_AUDIT.md  CHANGELOG.md  DESIGN_DOCUMENT.md  NAVIGATION_MAP.md  SYNC_AND_NOTIFICATIONS_AUDIT.md  UI_IMPLEMENTATION_AGENT.md
docs/stitch-guides/: 01-inicio-home.md  02-entrenar-train.md  03-perfil-profile.md  04-entrenamiento-activo.md  05-lista-ejercicios.md  06-observar-ejercicio.md  07-crear-ejercicio.md  08-editar-serie.md  09-lista-rutinas.md  10-crear-rutina.md  11-estadisticas.md  12-planificacion.md  13-notificaciones.md  14-historial-entrenamientos.md  15-estadisticas-ejercicio.md  16-overlays-entrenamiento.md  17-autenticacion.md  18-onboarding.md  19-entrenadores.md  20-backup.md  21-ajustes-cuenta.md  22-sesion.md  23-widget-flotante-rediseño.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
